Azure/karpenter-provider-azure/.github/actions/e2e/install-karpenter/action.yaml
name: InstallKarpenter
description: 'Installs Karpenter on the aks cluster'
inputs:
  subscription_id:
    description: "ID of the subscription containing the cluster to install Karpenter into"
    required: true
  resource_group:
    description: "Name of the resource group containing the cluster to install Karpenter into"
    required: true
  cluster_name:
    description: "Name of the cluster to install Karpenter into."
    required: true
  acr_name:
    description: "Name of the acr holding the Karpenter image"
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out"
    required: false
  location:
    description: "the azure location to run the e2e test in"
    default: "eastus"
  provision_mode:
    description: "the Karpenter provisioning mode to run the e2e test in"
    default: "aksscriptless"
  aks_machines_pool_name:
    description: "Name of the AKS 'machines' mode agent pool (machine API modes only). Must match the pool created at cluster-create time."
    required: false
    default: "testmpool"
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
    with:
      ref: ${{ inputs.git_ref }}
  - name: Build, publish, configure, and install Karpenter
    shell: bash
    env:
      AZURE_RESOURCE_GROUP: ${{ inputs.resource_group }}
      AZURE_CLUSTER_NAME: ${{ inputs.cluster_name }}
      AZURE_LOCATION: ${{ inputs.location }}
      PROVISION_MODE: ${{ inputs.provision_mode }}
      AKS_MACHINES_POOL_NAME: ${{ inputs.aks_machines_pool_name }}
      AZURE_ACR_NAME: ${{ inputs.acr_name }}
      # Redirect Go temp/cache to /mnt/ (Azure temporary disk) which has more disk
      # space than the OS disk. 1ES pool VMs can run out of disk on / during large builds.
      GOTMPDIR: /mnt/go-tmp
      GOCACHE: /mnt/go-cache
      KOCACHE: /mnt/ko-cache
    run: |
      sudo mkdir -p "$GOTMPDIR" "$GOCACHE" "$KOCACHE"
      sudo chown "$(id -u):$(id -g)" "$GOTMPDIR" "$GOCACHE" "$KOCACHE"
      make ci-install

Azure/karpenter-provider-azure/.github/workflows/e2e.yaml
- name: install karpenter
  uses: ./.github/actions/e2e/install-karpenter
  with:
    subscription_id: ${{ secrets.E2E_SUBSCRIPTION_ID_TEST }}
    resource_group: ${{ env.RG_NAME }}
    cluster_name: ${{ env.CLUSTER_NAME }}
    acr_name: ${{ env.ACR_NAME }}
    git_ref: ${{ inputs.git_ref }}
    location: ${{ inputs.location }}
    provision_mode: ${{ inputs.suite == 'Windows' && 'aksmachineapi' || inputs.provision_mode }}
    aks_machines_pool_name: mpool